<!doctype html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/src/style.css" rel="stylesheet">
	<title>URocze wycieczki</title>
	<link rel="icon"
		href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='10 10 100 70'><text x='0' y='0.9em' font-size='90'>🌍</text></svg>">
	<script>
		if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.classList.add('dark');
		} else {
			document.documentElement.classList.remove('dark');
		}
	</script>
</head>

<body class="bg-white dark:bg-gray-800">
	<div id="app"></div>
	<script type="module" src="/src/main.js"></script>
</body>

<script src="../node_modules/flowbite/dist/flowbite.min.js">
</script>

</html>