{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.3",
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"pdfkit": "^0.17.2",
		"sqlite3": "^5.1.7",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	}
}
